<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44 entries, 0 to 43
Data columns (total 19 columns):
 #   Column                              Non-Null Count  Dtype  
---  ------                              --------------  -----  
 0   Year                                44 non-null     int64  
 1   GDP Growth (%)                      44 non-null     float64
 2   Inflation Rate (%)                  44 non-null     float64
 3   Interest Rate (%)                   44 non-null     float64
 4   Exchange Rate (USD/INR)             44 non-null     float64
 5   Fiscal Deficit (% of GDP)           44 non-null     float64
 6   Exports (Billion USD)               44 non-null     float64
 7   Imports (Billion USD)               44 non-null     float64
 8   FDI (Billion USD)                   44 non-null     float64
 9   Money Supply (M3) Growth (%)        44 non-null     float64
 10  Bank Credit Growth (%)              44 non-null     float64
 11  Unemployment Rate (%)               44 non-null     float64
 12  Private Consumption (% of GDP)      44 non-null     float64
 13  Fixed Capital Formation (% of GDP)  44 non-null     float64
 14  Trade Balance (Billion USD)         44 non-null     float64
 15  ^NSEI Close Price                   44 non-null     float64
 16  ^BSESN Close Price                  44 non-null     float64
 17  CCI                                 44 non-null     float64
 18  Manufacturing PMI                   44 non-null     float64
dtypes: float64(18), int64(1)
memory usage: 6.7 KB
